\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref15}
\citation{ref14}
\citation{ref4}
\citation{ref12}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{一}章\hskip 1ex点云压缩}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}概述}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}点云的获取}{1}{section.1.2}\protected@file@percent }
\citation{ref16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 三类点云示意图\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:三类点云示意图}{{1.1}{2}{三类点云示意图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {静态点云}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {动态点云}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {动态获取点云}}}{2}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GPCC框架}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 编解码流程图\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:编解码流程图}{{1.2}{3}{编解码流程图\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}几何信息编码}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}坐标转换}{4}{subsection.1.4.1}\protected@file@percent }
\newlabel{fig:公式1}{{1-1}{4}{坐标转换}{equation.1.4.1}{}}
\newlabel{fig:公式2}{{1-2}{4}{坐标转换}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}坐标量化}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{fig:公式3}{{1-3}{5}{坐标量化}{equation.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}重复点去除}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}八叉树编码}{5}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Trisoup几何编码}{7}{subsection.1.4.5}\protected@file@percent }
\citation{ref22}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 三角面片构建示意图\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:三角面片构建}{{1.3}{8}{三角面片构建示意图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 射线追踪采样示意图\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:射线追踪采样}{{1.4}{9}{射线追踪采样示意图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}动态OBUF}{9}{subsection.1.4.6}\protected@file@percent }
\newlabel{动态OBUF}{{1.4.6}{9}{动态OBUF}{subsection.1.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 动态OBUF流程图\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:动态OBUF流程图}{{1.5}{9}{动态OBUF流程图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces dynamicreduction示意图\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dynamicreduction示意图}{{1.6}{10}{dynamicreduction示意图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces updatedynamicreduction示意图\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:updatedynamicreduction示意图}{{1.7}{10}{updatedynamicreduction示意图\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}属性信息编码}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:organization}{{1.5}{11}{属性信息编码}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}颜色变换}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}属性转换}{11}{subsection.1.5.2}\protected@file@percent }
\citation{ref21}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}RAHT变换编码}{12}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 邻居节点的示意图\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:邻居节点的示意图}{{1.8}{13}{邻居节点的示意图\relax }{figure.caption.9}{}}
\citation{ref20}
\newlabel{fig:RAHT公式1}{{1-13}{14}{RAHT变换编码}{equation.1.5.13}{}}
\newlabel{fig:RAHT公式2}{{1-14}{14}{RAHT变换编码}{equation.1.5.14}{}}
\newlabel{fig:RAHT公式3}{{1-15}{14}{RAHT变换编码}{equation.1.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Lifting预测变换编码}{14}{subsection.1.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 基于距离的LOD划分示意图\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:10}{{1.9}{15}{基于距离的LOD划分示意图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces LOD划分示意图\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:提升变换流程图}{{1.10}{15}{LOD划分示意图\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}评价标准}{16}{section.1.6}\protected@file@percent }
\newlabel{sec:suborganization}{{1.6}{16}{评价标准}{section.1.6}{}}
\ttl@finishall
\gdef \@abspage@last{16}
