\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{二}章\hskip 1exTrisoup顶点标识与位置信息的熵编码优化}{1}{chapter.2}\protected@file@percent }
\newlabel{cha:options}{{2}{1}{Trisoup顶点标识与位置信息的熵编码优化}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trisoup几何信息熵编码的上下文}{1}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 邻居边示意图\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:邻居边示意图}{{2.1}{1}{邻居边示意图\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {18条邻居边}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9条邻居边}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 上下文组成元素具体含义示意图\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:上下文组成元素的具体含义示意图}{{2.2}{2}{上下文组成元素具体含义示意图\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {边的区间划分示意图}}}{2}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当前待编码边周围节点示意图}}}{2}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  标识信息上下文编号\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab1}{{2.1}{2}{标识信息上下文编号\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}顶点标识信息上下文}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 组成标识信息上下文的主要信息代码截图\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flag主要信息组成}{{2.3}{2}{组成标识信息上下文的主要信息代码截图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 组成标识信息上下文的次要信息代码截图\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:flag次要信息组成}{{2.4}{3}{组成标识信息上下文的次要信息代码截图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}顶点位置信息上下文}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 组成位置信息上下文高bit的主要信息代码截图\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:position1主要信息组成}{{2.5}{3}{组成位置信息上下文高bit的主要信息代码截图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 组成位置信息上下文高bit的次要信息代码截图\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:positon1次要信息组成}{{2.6}{4}{组成位置信息上下文高bit的次要信息代码截图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 组成位置信息上下文低bit的次要信息代码截图\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:position2次要信息组成}{{2.7}{4}{组成位置信息上下文低bit的次要信息代码截图\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  位置信息上下文编号\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab2}{{2.2}{4}{位置信息上下文编号\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}上下文信息熵测量}{5}{section.2.2}\protected@file@percent }
\newlabel{上下文信息熵测量}{{2.2}{5}{上下文信息熵测量}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 无序键值对代码截图\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:键值对}{{2.8}{5}{无序键值对代码截图\relax }{figure.caption.11}{}}
\newlabel{fig:信息熵求解}{{2-1}{5}{上下文信息熵测量}{equation.2.2.1}{}}
\newlabel{fig:信息熵2}{{2-2}{6}{上下文信息熵测量}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 标识信息的信息熵对比图\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:信息熵对比图}{{2.9}{6}{标识信息的信息熵对比图\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 位置信息的信息熵对比图\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:位置信息上下文的信息对比图}{{2.10}{7}{位置信息的信息熵对比图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高bit位}}}{7}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {低bit位}}}{7}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}上下文条件熵测量}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 组合测试所需上下文部分代码截图\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{上下文新组合}{{2.11}{8}{组合测试所需上下文部分代码截图\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 条件熵对比图1\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{标识信息条件熵1}{{2.12}{8}{条件熵对比图1\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 条件熵对比图2\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{标识信息条件熵2}{{2.13}{9}{条件熵对比图2\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 条件熵对比图3\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{标识信息条件熵3}{{2.14}{9}{条件熵对比图3\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 条件熵对比图4\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{标识信息条件熵4}{{2.15}{10}{条件熵对比图4\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 位置信息条件熵对比图\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{位置信息条件熵对比图}{{2.16}{10}{位置信息条件熵对比图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高bit位置信息条件熵对比图}}}{10}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {低bit位置信息条件熵对比图}}}{10}{subfigure.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{11}{section.2.4}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{11}
