\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ref23}
\gdef \LT@i {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {5}{99.09377pt}\LT@entry 
    {5}{36.00002pt}\LT@entry 
    {1}{51.50099pt}\LT@entry 
    {1}{24.00002pt}\LT@entry 
    {1}{36.00002pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{三}章\hskip 1ex实验条件与结果分析}{1}{chapter.3}\protected@file@percent }
\newlabel{cha:frontmatter}{{3}{1}{实验条件与结果分析}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}实验配置}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}测试序列}{1}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 点云测试序列参数列表\relax }}{1}{table.3.1}\protected@file@percent }
\newlabel{tab3}{{3.1}{1}{测试序列}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}测试条件}{2}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验结果分析}{2}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}上下文改进结果}{3}{subsection.3.2.1}\protected@file@percent }
\newlabel{实验结果}{{3.2.1}{3}{上下文改进结果}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 仅修改标识信息上下文后性能表截图\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{标识信息性能}{{3.1}{3}{仅修改标识信息上下文后性能表截图\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  标识信息性能\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{标识信息性能表}{{3.2}{3}{标识信息性能\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 仅修改高bit位置信息上下文后性能表截图\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{高bit位置信息性能}{{3.2}{3}{仅修改高bit位置信息上下文后性能表截图\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 仅修改低bit位置信息上下文后性能表截图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{低bit位置信息性能}{{3.3}{4}{仅修改低bit位置信息上下文后性能表截图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 整体修改性能表截图\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{整体性能}{{3.4}{4}{整体修改性能表截图\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}结果分析}{4}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  增益较大序列汇总表\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{有增益序列}{{3.3}{4}{增益较大序列汇总表\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 额外实验性能表截图\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{额外实验}{{3.5}{5}{额外实验性能表截图\relax }{figure.caption.8}{}}
\ttl@finishall
\gdef \@abspage@last{5}
