\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 摘要}{i}{section*.1}%
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries \bfseries ABSTRACT}{iii}{section*.2}%
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries \CJKfamily {hei}目录}{v}{section*.3}%
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{一}章\hskip 1ex绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究意义和背景}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}章节安排}{3}{section.1.3}%
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{二}章\hskip 1ex点云压缩}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}概述}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}点云的获取}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}GPCC框架}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}几何信息编码}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}坐标转换}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}坐标量化}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}重复点去除}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}八叉树编码}{9}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Trisoup几何编码}{10}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}动态OBUF}{12}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}属性信息编码}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}颜色变换}{14}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}属性转换}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}RAHT变换编码}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Lifting预测变换编码}{17}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}评价标准}{19}{section.2.6}%
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{三}章\hskip 1exTrisoup顶点标识与位置信息的熵编码优化}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Trisoup几何信息熵编码的上下文}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}顶点标识信息上下文}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}顶点位置信息上下文}{23}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}上下文信息熵测量}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}上下文条件熵测量}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{30}{section.3.4}%
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{四}章\hskip 1ex实验条件与结果分析}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验配置}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}测试序列}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}测试条件}{32}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}实验结果分析}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}上下文改进结果}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}结果分析}{34}{subsection.4.2.2}%
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 第{五}章\hskip 1ex总结与展望}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}总结}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}展望}{37}{section.5.2}%
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 致谢}{39}{section*.42}%
\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries 参考文献}{41}{section*.43}%
\contentsfinish 
