\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  摘要}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  \bfseries  ABSTRACT}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  \CJKfamily {hei}目录}{v}{section*.3}\protected@file@percent }
\citation{ref1}
\citation{ref4}
\citation{ref2}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{一}章\hskip 1ex绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究意义和背景}{1}{section.1.1}\protected@file@percent }
\citation{ref6,ref7,ref8,ref9,ref10,ref11}
\citation{ref13}
\citation{ref17}
\citation{ref18}
\citation{ref19}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容}{2}{section.1.2}\protected@file@percent }
\citation{ref5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}章节安排}{3}{section.1.3}\protected@file@percent }
\citation{ref15}
\citation{ref14}
\citation{ref4}
\citation{ref12}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{二}章\hskip 1ex点云压缩}{5}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}概述}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}点云的获取}{5}{section.2.2}\protected@file@percent }
\citation{ref16}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 三类点云示意图\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:三类点云示意图}{{2.1}{6}{三类点云示意图\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {静态点云}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {动态点云}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {动态获取点云}}}{6}{subfigure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}GPCC框架}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 编解码流程图\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:编解码流程图}{{2.2}{7}{编解码流程图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}几何信息编码}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}坐标转换}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{fig:公式1}{{2-1}{8}{坐标转换}{equation.2.4.1}{}}
\newlabel{fig:公式2}{{2-2}{8}{坐标转换}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}坐标量化}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{fig:公式3}{{2-3}{9}{坐标量化}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}重复点去除}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}八叉树编码}{9}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Trisoup几何编码}{10}{subsection.2.4.5}\protected@file@percent }
\citation{ref22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Trisoup流程图\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 三角面片构建示意图\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:三角面片构建}{{2.4}{11}{三角面片构建示意图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 射线追踪采样示意图\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:射线追踪采样}{{2.5}{12}{射线追踪采样示意图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}动态OBUF}{12}{subsection.2.4.6}\protected@file@percent }
\newlabel{动态OBUF}{{2.4.6}{12}{动态OBUF}{subsection.2.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 动态OBUF流程图\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:动态OBUF流程图}{{2.6}{12}{动态OBUF流程图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces OBUF工作原理图\relax }}{13}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces dynamicreduction示意图\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dynamicreduction示意图}{{2.8}{13}{dynamicreduction示意图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces updatedynamicreduction示意图\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:updatedynamicreduction示意图}{{2.9}{14}{updatedynamicreduction示意图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}属性信息编码}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:organization}{{2.5}{14}{属性信息编码}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}颜色变换}{14}{subsection.2.5.1}\protected@file@percent }
\citation{ref21}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}属性转换}{15}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}RAHT变换编码}{15}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 邻居节点的示意图\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:邻居节点的示意图}{{2.10}{16}{邻居节点的示意图\relax }{figure.caption.15}{}}
\citation{ref20}
\newlabel{fig:RAHT公式1}{{2-13}{17}{RAHT变换编码}{equation.2.5.13}{}}
\newlabel{fig:RAHT公式2}{{2-14}{17}{RAHT变换编码}{equation.2.5.14}{}}
\newlabel{fig:RAHT公式3}{{2-15}{17}{RAHT变换编码}{equation.2.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Lifting预测变换编码}{17}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 基于距离的LOD划分示意图\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10}{{2.11}{18}{基于距离的LOD划分示意图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces LOD划分示意图\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:提升变换流程图}{{2.12}{18}{LOD划分示意图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}评价标准}{19}{section.2.6}\protected@file@percent }
\newlabel{sec:suborganization}{{2.6}{19}{评价标准}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{三}章\hskip 1exTrisoup顶点标识与位置信息的熵编码优化}{21}{chapter.3}\protected@file@percent }
\newlabel{cha:options}{{3}{21}{Trisoup顶点标识与位置信息的熵编码优化}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Trisoup几何信息熵编码的上下文}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 邻居边示意图\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:邻居边示意图}{{3.1}{21}{邻居边示意图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {18条邻居边}}}{21}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {9条邻居边}}}{21}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 上下文组成元素具体含义示意图\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:上下文组成元素的具体含义示意图}{{3.2}{22}{上下文组成元素具体含义示意图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {边的区间划分示意图}}}{22}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {当前待编码边周围节点示意图}}}{22}{subfigure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  标识信息上下文编号\relax }}{22}{table.caption.21}\protected@file@percent }
\newlabel{tab1}{{3.1}{22}{标识信息上下文编号\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}顶点标识信息上下文}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 组成标识信息上下文的主要信息代码截图\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flag主要信息组成}{{3.3}{22}{组成标识信息上下文的主要信息代码截图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 组成标识信息上下文的次要信息代码截图\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:flag次要信息组成}{{3.4}{23}{组成标识信息上下文的次要信息代码截图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}顶点位置信息上下文}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 组成位置信息上下文高bit的主要信息代码截图\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:position1主要信息组成}{{3.5}{23}{组成位置信息上下文高bit的主要信息代码截图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 组成位置信息上下文高bit的次要信息代码截图\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:positon1次要信息组成}{{3.6}{24}{组成位置信息上下文高bit的次要信息代码截图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 组成位置信息上下文低bit的次要信息代码截图\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:position2次要信息组成}{{3.7}{24}{组成位置信息上下文低bit的次要信息代码截图\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  位置信息上下文编号\relax }}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab2}{{3.2}{24}{位置信息上下文编号\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}上下文信息熵测量}{25}{section.3.2}\protected@file@percent }
\newlabel{上下文信息熵测量}{{3.2}{25}{上下文信息熵测量}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 键值对代码截图\relax }}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:键值对}{{3.8}{25}{键值对代码截图\relax }{figure.caption.28}{}}
\newlabel{fig:信息熵求解}{{3-1}{25}{上下文信息熵测量}{equation.3.2.1}{}}
\newlabel{fig:信息熵2}{{3-2}{26}{上下文信息熵测量}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 标识信息的信息熵对比图\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:信息熵对比图}{{3.9}{26}{标识信息的信息熵对比图\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 位置信息的信息熵对比图\relax }}{27}{figure.caption.30}\protected@file@percent }
\newlabel{fig:位置信息上下文的信息对比图}{{3.10}{27}{位置信息的信息熵对比图\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高bit位}}}{27}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {低bit位}}}{27}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}上下文条件熵测量}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 组合测试所需上下文部分代码截图\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{上下文新组合}{{3.11}{28}{组合测试所需上下文部分代码截图\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 标识信息条件熵对比图\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{标识信息条件熵}{{3.12}{28}{标识信息条件熵对比图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 位置信息条件熵对比图\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{位置信息条件熵对比图}{{3.13}{29}{位置信息条件熵对比图\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高bit位置信息条件熵对比图}}}{29}{subfigure.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {低bit位置信息条件熵对比图}}}{29}{subfigure.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{30}{section.3.4}\protected@file@percent }
\citation{ref23}
\gdef \LT@i {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {5}{99.09377pt}\LT@entry 
    {5}{36.00002pt}\LT@entry 
    {1}{51.50099pt}\LT@entry 
    {1}{24.00002pt}\LT@entry 
    {1}{36.00002pt}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{四}章\hskip 1ex实验条件与结果分析}{31}{chapter.4}\protected@file@percent }
\newlabel{cha:frontmatter}{{4}{31}{实验条件与结果分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验配置}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}测试序列}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 点云测试序列参数列表\relax }}{31}{table.4.1}\protected@file@percent }
\newlabel{tab3}{{4.1}{31}{测试序列}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}测试条件}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验结果分析}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}上下文改进结果}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{实验结果}{{4.2.1}{33}{上下文改进结果}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  仅修改标识信息上下文的性能表\relax }}{33}{table.caption.35}\protected@file@percent }
\newlabel{标识信息性能表}{{4.2}{33}{仅修改标识信息上下文的性能表\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  仅修改高bit位置信息上下文的性能表\relax }}{33}{table.caption.36}\protected@file@percent }
\newlabel{高bit位置信息性能表}{{4.3}{33}{仅修改高bit位置信息上下文的性能表\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  仅修改低bit位置信息上下文的性能表\relax }}{34}{table.caption.37}\protected@file@percent }
\newlabel{低bit位置信息性能表}{{4.4}{34}{仅修改低bit位置信息上下文的性能表\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  整体修改性能表\relax }}{34}{table.caption.38}\protected@file@percent }
\newlabel{整体修改性能表}{{4.5}{34}{整体修改性能表\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}结果分析}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  增益较大序列汇总表\relax }}{35}{table.caption.39}\protected@file@percent }
\newlabel{有增益序列}{{4.6}{35}{增益较大序列汇总表\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  额外实验性能表\relax }}{35}{table.caption.40}\protected@file@percent }
\newlabel{额外实验性能表}{{4.7}{35}{额外实验性能表\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  第{五}章\hskip 1ex总结与展望}{37}{chapter.5}\protected@file@percent }
\newlabel{cha:mainmatter}{{5}{37}{总结与展望}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{37}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  致谢}{39}{section*.42}\protected@file@percent }
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\bibcite{ref8}{{8}{}{{}}{{}}}
\bibcite{ref9}{{9}{}{{}}{{}}}
\bibcite{ref10}{{10}{}{{}}{{}}}
\bibcite{ref11}{{11}{}{{}}{{}}}
\bibcite{ref12}{{12}{}{{}}{{}}}
\bibcite{ref13}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\xiaosi \CJKfamily {song}\bfseries  参考文献}{41}{section*.43}\protected@file@percent }
\bibcite{ref14}{{14}{}{{}}{{}}}
\bibcite{ref15}{{15}{}{{}}{{}}}
\bibcite{ref16}{{16}{}{{}}{{}}}
\bibcite{ref17}{{17}{}{{}}{{}}}
\bibcite{ref18}{{18}{}{{}}{{}}}
\bibcite{ref19}{{19}{}{{}}{{}}}
\bibcite{ref20}{{20}{}{{}}{{}}}
\bibcite{ref21}{{21}{}{{}}{{}}}
\bibcite{ref22}{{22}{}{{}}{{}}}
\bibcite{ref23}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{50}
