---
# the following flags are common to all predgeom configurations
# NB: these are applied after the category config
encflags:
 # Some sequences input order is not characteristic of a real
 # system.  This will make it so.
 - sortInputByAzimuth: '$eval{ ${needs_azimuth_presort} || 0 }'
 - motionVectorPath: '${zero_motion_file}'

 # use predictive geometry, default to azimuthal sort
 - geomTreeType: 1
 - predGeomSort: 0

 # configuration for angular predictive geometry
 -
   - !conditional '${numLasers}'
   - predGeomAzimuthSortPrecision: 1024

 -
   - !conditional '"${group}" eq "cat3-fused"'
   - predGeomSort: 4
   - predGeomAzimuthSortPrecision: 0.05

# the following are for specific configurations
categories:
  lossless-geom-lossless-attrs: &predgeomlossless
    encflags:
     # configuration for angular predictive geometry
     -
       - !conditional '${numLasers}'
       - positionAzimuthScaleLog2: 12
       - positionAzimuthSpeed: '$eval{ (${pos_azimuth_speed}) >> 12 - 12 }'
       - attrSphericalMaxLog2: 17
       - interAzimScaleLog2 : '$eval{ ${inter_azim_scale_log2} - 0 }'

  # these conditions use the same config as earlier
  lossless-geom-lossy-attrs: *predgeomlossless
  lossless-geom-nearlossless-attrs: *predgeomlossless

  lossy-geom-lossy-attrs:
    encflags:
     # configuration for angular predictive geometry
     -
       - !conditional '${numLasers}'
       - positionQuantisationEnabled: 1
       - positionBaseQp: 58
       - positionRadiusInvScaleLog2:
          r06: 1
          r05: 2
          r04: 4
          r03: 5
          r02: 7
          r01: 8
       - positionAzimuthScaleLog2:
          r06: 12
          r05: 11
          r04: 9
          r03: 8
          r02: 7
          r01: 7
       - positionAzimuthSpeed:
          r06: '$eval{ (${pos_azimuth_speed}) + 0  >> 12 - 12 }'
          r05: '$eval{ (${pos_azimuth_speed}) + 1  >> 12 - 11 }'
          r04: '$eval{ (${pos_azimuth_speed}) + 4  >> 12 - 9 }'
          r03: '$eval{ (${pos_azimuth_speed}) + 8  >> 12 - 8 }'
          r02: '$eval{ (${pos_azimuth_speed}) + 16 >> 12 - 7 }'
          r01: '$eval{ (${pos_azimuth_speed}) + 16 >> 12 - 7 }'
       - attrSphericalMaxLog2:
          r06: 17
          r05: 16
          r04: 14
          r03: 13
          r02: 12
          r01: 12
       - interAzimScaleLog2:
          r06: '$eval{ ${inter_azim_scale_log2} - 0 }'
          r05: '$eval{ ${inter_azim_scale_log2} - 1 }'
          r04: '$eval{ ${inter_azim_scale_log2} - 3 }'
          r03: '$eval{ ${inter_azim_scale_log2} - 4 }'
          r02: '$eval{ ${inter_azim_scale_log2} - 5 }'
          r01: '$eval{ ${inter_azim_scale_log2} - 5 }'
     - secondaryResidualDisabled: 1

sequences:
  ford_01_q1mm: { needs_azimuth_presort: 1, pos_azimuth_speed: '(33<<7) - 30', inter_azim_scale_log2: '(4 + 7)' }
  ford_02_q1mm: { needs_azimuth_presort: 1, pos_azimuth_speed: '(33<<7) - 30', inter_azim_scale_log2: '(4 + 7)' }
  ford_03_q1mm: { needs_azimuth_presort: 1, pos_azimuth_speed: '(33<<7) - 30', inter_azim_scale_log2: '(4 + 7)' }
  qnxadas-junction-approach: { needs_azimuth_presort: 1, pos_azimuth_speed: '(364<<7) + 12', inter_azim_scale_log2: '(8 + 7)' }
  qnxadas-junction-exit:     { needs_azimuth_presort: 1, pos_azimuth_speed: '(364<<7) + 12', inter_azim_scale_log2: '(8 + 7)' }
  qnxadas-motorway-join:     { needs_azimuth_presort: 1, pos_azimuth_speed: '(364<<7) + 12', inter_azim_scale_log2: '(8 + 7)' }
  qnxadas-navigating-bends:  { needs_azimuth_presort: 1, pos_azimuth_speed: '(364<<7) + 12', inter_azim_scale_log2: '(8 + 7)' }
