# Test conditions for N17995 CTC CW using TMC13 octree
# octree lossless-geom  --  lossless-attrs predt
---
categories:
  lossless-geom-lossless-attrs:
    encflags:
     - mode: 0

     -
       - !conditional '${src-unit-metres}'
       - srcUnit: metre
       - srcUnitLength: '${src-unit-metres}'
       - outputUnitLength: '${src-unit-metres}'

     # preserve lossless geometry property
     - mergeDuplicatedPoints: 0
     - positionQuantizationScale: 1
     - randomAccessPeriod: 32
     - interPredictionEnabled: 1
     - globalMotionEnabled: 1
     - motionVectorPath: '${global_motion_file}'

     ##
     # geometry parameters (octree)
     - trisoupNodeSizeLog2: 0
     - neighbourAvailBoundaryLog2: 8
     - intra_pred_max_node_size_log2: 6
     -
       - !conditional '${numLasers}'
       - angularEnabled: 1
       - numLasers: '${numLasers}'
       - lasersTheta: '${lasersTheta}'
       - lasersZ: '${lasersZ}'
       - lasersNumPhiPerTurn:  '${lasersNumPhiPerTurn}'
       - planarBufferDisabled: 1

     # idcm intensity depends upon the content type
     - inferredDirectCodingMode: 1
     -
       - !conditional '"${group}" eq "cat3-fused"'
       - inferredDirectCodingMode: 2
     -
       - !conditional '"${group}" eq "cat3-frame"'
       - inferredDirectCodingMode: 3

     # default qtbt and planar with cat3-frame exception
     - maxNumQtBtBeforeOt: 4
     - minQtbtSizeLog2: 0
     - planarEnabled: 1
     -
       - !conditional '"${group}" eq "solid"'
       - planarEnabled: '${enablePlanar}'
     -
       - !conditional '"${group}" eq "dense"'
       - planarEnabled: '${enablePlanar}'
     - planarModeIdcmUse: 0
     -
       - !conditional '"${group}" eq "cat3-frame"'
       - partitionMethod: 0
       - maxNumQtBtBeforeOt: 6
       - planarModeIdcmUse: 32

     ####
     # attribute coding (common options -- relies on option ordering)
     #  - use YCgCoR colour space to avoid conversion losses
     #    NB: inter component prediction doesn't work well in non-RGB space
     #  - scale 16bit reflectance data to 8bit
     #  - use predicting transform for lossless conditions
     -
       - convertPlyColourspace: 1
       - transformType: 1
       - numberOfNearestNeighborsInPrediction: 3
       - levelOfDetailCount: '$eval{ ${seq_lod} || 12 }'
       -
         - !conditional '"${group}" =~ m{^cat3}'
         - levelOfDetailCount: 0
         - lod_neigh_bias: ${seq_lod_bias}
         - direct_avg_predictor_disabled_flag: 1
       -
         - !conditional '${numLasers}'
         - lod_neigh_bias: '1,1,1'
         - spherical_coord_flag: 1
       - intraLodPredictionSkipLayers: 0
       - interComponentPredictionEnabled: 0

       ##
       # attribute coding -- reflectance
       -
         - !conditional '${has_refl}'
         - adaptivePredictionThreshold: 64
         - qp: 4
         - bitdepth: 8
         -
           - !conditional '${reflectance8b16b_scale_factor}'
           - attrOffset: 0
           - attrScale: ${reflectance8b16b_scale_factor}
         - attribute: reflectance

       ##
       # attribute coding -- colour
       -
         - !conditional '${has_colour}'
         - adaptivePredictionThreshold: 64
         - qp: 4
         - qpChromaOffset: 0
         - bitdepth: 8
         - colourMatrix: 8
         - attrOffset: 0
         - attrScale: 1
         - attribute: color

    decflags:
     - mode: 1
     -
       - !conditional '${src-unit-metres}'
       - outputUnitLength: '${src-unit-metres}'

     - convertPlyColourspace: 1

    pcerrorflags:
     - dropdups: 2
     - neighborsProc: 1
     # NB: use hausdorff to better verify lossless coding
     - hausdorff

    sequences:
      # cat3
      ford_01_q1mm:
      ford_02_q1mm:
      ford_03_q1mm:
      qnxadas-junction-approach:
      qnxadas-junction-exit:
      qnxadas-motorway-join:
      qnxadas-navigating-bends:
