# Test conditions for N17995 CTC C2 using TMC13 trisoup
# trisoup lossy-geom  --  lossy-attrs raht
#  -- cat 1 only, since trisoup doesn't apply to very sparce clouds
---
categories:
  lossy-geom-lossy-attrs:
    encflags:
     - mode: 0

     ##
     # geometry parameters (trisoup)
     - neighbourAvailBoundaryLog2: 8
     - intra_pred_max_node_size_log2: 6
     - inferredDirectCodingMode: 0
     - planarEnabled: 1
     -
       - !conditional '"${group}" eq "solid"'
       - planarEnabled: '${enablePlanar}'
     -
       - !conditional '"${group}" eq "dense"'
       - planarEnabled: '${enablePlanar}'
     - planarModeIdcmUse: 0
     - positionQuantizationScale: '$eval{ 1 / (1 << ( ${src-geometry-precision} - ${test-depth} )) }'
     - trisoupNodeSizeLog2:
         r01: 5
         r02: 4
         r03: 3
         r04: 2
     - trisoupQuantizationBits: 2
     - trisoupCentroidResidualEnabled: 
         r01: 1
         r02: 1
         r03: 1
         r04: 0     
     - trisoupHaloEnabled: 1
     - trisoupFineRayTracingEnabled: 1
     - trisoupImprovedEncoderEnabled: 1
     
     ####
     # attribute coding (common options -- relies on option ordering)
     #  - use raht
     - convertPlyColourspace: 1
     - transformType: 0

     ##
     # attribute coding -- colour
     -
       - !conditional '${has_colour}'
       - qp:
           r01: 40
           r02: 34
           r03: 28
           r04: 22
       # NB: raht doesn't yet support quantizationStepChroma
       - qpChromaOffset: 0
       - bitdepth: 8
       - attribute: color

    decflags:
     - mode: 1
     - convertPlyColourspace: 1

    pcerrorflags:
     - dropdups: 2
     - neighborsProc: 1

    sequences:
      # cat1-solid
      basketball_player_vox11_00000200:  { enablePlanar: 0, test-depth: 11 }
      dancer_vox11_00000001:             { enablePlanar: 0, test-depth: 11 }
      facade_00064_vox11:                { enablePlanar: 0, test-depth: 11 }
      longdress_vox10_1300:              { enablePlanar: 0, test-depth: 10 }
      loot_vox10_1200:                   { enablePlanar: 0, test-depth: 10 }
      queen_0200:                        { enablePlanar: 0, test-depth: 10 }
      redandblack_vox10_1550:            { enablePlanar: 0, test-depth: 10 }
      soldier_vox10_0690:                { enablePlanar: 0, test-depth: 10 }
      thaidancer_viewdep_vox12:          { enablePlanar: 0, test-depth: 11 }
      # cat1-dense
      boxer_viewdep_vox12:               { enablePlanar: 0, test-depth: 11 }
      facade_00009_vox12:                { enablePlanar: 1, test-depth: 11 }
      facade_00015_vox14:                { enablePlanar: 1, test-depth: 12 }
      facade_00064_vox14:                { enablePlanar: 1, test-depth: 12 }
      frog_00067_vox12:                  { enablePlanar: 1, test-depth: 11 }
      head_00039_vox12:                  { enablePlanar: 0, test-depth: 12 }
      house_without_roof_00057_vox12:    { enablePlanar: 1, test-depth: 11 }
      landscape_00014_vox14:             { enablePlanar: 0, test-depth: 12 }
      longdress_viewdep_vox12:           { enablePlanar: 0, test-depth: 11 }
      loot_viewdep_vox12:                { enablePlanar: 0, test-depth: 11 }
      redandblack_viewdep_vox12:         { enablePlanar: 0, test-depth: 11 }
      soldier_viewdep_vox12:             { enablePlanar: 0, test-depth: 11 }
      # cat1-sparse
      arco_valentino_dense_vox12:        { enablePlanar: 1, test-depth:  9 }
      egyptian_mask_vox12:               { enablePlanar: 1, test-depth:  9 }
      palazzo_carignano_dense_vox14:     { enablePlanar: 1, test-depth:  9 }
      shiva_00035_vox12:                 { enablePlanar: 1, test-depth: 10 }
      stanford_area_2_vox16:             { enablePlanar: 1, test-depth: 12 }
      stanford_area_4_vox16:             { enablePlanar: 1, test-depth: 12 }
      staue_klimt_vox12:                 { enablePlanar: 1, test-depth:  9 }
      ulb_unicorn_hires_vox15:           { enablePlanar: 1, test-depth: 12 }
      ulb_unicorn_vox13:                 { enablePlanar: 1, test-depth: 11 }
      # cat1-scant
      arco_valentino_dense_vox20:        { enablePlanar: 1, test-depth:  9 }
      egyptian_mask_vox20:               { enablePlanar: 1, test-depth:  9 }
      facade_00009_vox20:                { enablePlanar: 1, test-depth: 11 }
      facade_00015_vox20:                { enablePlanar: 1, test-depth: 12 }
      facade_00064_vox20:                { enablePlanar: 1, test-depth: 12 }
      frog_00067_vox20:                  { enablePlanar: 1, test-depth: 11 }
      head_00039_vox20:                  { enablePlanar: 1, test-depth: 12 }
      house_without_roof_00057_vox20:    { enablePlanar: 1, test-depth: 11 }
      landscape_00014_vox20:             { enablePlanar: 1, test-depth: 12 }
      palazzo_carignano_dense_vox20:     { enablePlanar: 1, test-depth:  9 }
      shiva_00035_vox20:                 { enablePlanar: 1, test-depth: 10 }
      stanford_area_2_vox20:             { enablePlanar: 1, test-depth: 12 }
      stanford_area_4_vox20:             { enablePlanar: 1, test-depth: 12 }
      staue_klimt_vox20:                 { enablePlanar: 1, test-depth:  9 }
      ulb_unicorn_hires_vox20:           { enablePlanar: 1, test-depth: 12 }
      ulb_unicorn_vox20:                 { enablePlanar: 1, test-depth: 11 }
